<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{

            border: 1px solid black;
            border-radius: 15px;
            border-collapse:separate; 
            border-spacing: 0;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 5);
            
            
        }
        td{
           
            
            padding: 20px;
           
        }
       .letraL{
        color: white;
        border-radius: 40px;
        border: 4px solid black;
        background-color:black;
        }

        .letraM{
        color: white;
        border-radius: 30px;
        border: 2px solid black;
        background-color:black;
        }
      
        .letraX{
        color: white;
        border-radius: 30px;
        border: 2px solid black;
        background-color:black;
        }

        .letraJ{
        color: white;
        border-radius: 30px;
        border: 2px solid black;
        background-color:black;
        }

        .letraV{
        color: white;
        border-radius: 30px;
        border: 2px solid black;
        background-color:black;
        }

        .letraS{
        color: white;
        border-radius: 30px;
        border: 2px solid black;
        background-color:black;
        }
        .letraD{
        color: white;
        border-radius: 30px;
        border: 2px solid black;
        background-color:black;
        
        
        }

        .numero11{
        color: black;
        border-radius: 30px;
        border: 2px solid rgb(148, 109, 179);
        background-color:rgb(148, 109, 179);
        
        }
        .numero29{
        color: black;
        border-radius: 30px;
        border: 2px solid rgb(243, 84, 243);
        background-color:rgb(243, 84, 243);
        
        }
        

       </style>

    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
   <table >
    
    

    <tr>
      
     
      
    <td class="letraL"><b>L</b></td>
      <td class="letraM"><b>M</b></td>
      <td class="letraX"><b>X</b></td>
      <td class="letraJ"><b>J</b></td>
      <td class="letraV"><b>V</b></td>
      <td class="letraS"><b>S</b></td>
      <td class="letraD"><b>D</b></td>
      </tr>
      <tr>

        <td ></td>
        <td ></td>
        <td ></td>
        <td >1</td>
        <td >2</td>
        <td >3</td>
        <td >4</td>
      </tr>
      <tr>
        <td >5</td>
        <td >6</td>
        <td >7</td>
        <td >8</td>
        <td >9</td>
        <td >10</td>
        <td class="numero11"><b>11</b></td>
      </tr>
      <tr>
        <td >12</td>
        <td >13</td>
        <td >14</td>
        <td >15</td>
        <td >16</td>
        <td >17</td>
        <td >18</td>
      </tr>

      <tr>
        <td >19</td>
        <td>20</td>
        <td >21</td>
        <td >22</td>
        <td >23</td>
        <td >24</td>
        <td >25</td>
      </tr>

      <tr>
        <td >26</td>
        <td>27</td>
        <td >28</td>
        <td class="numero29"><b>11</b></td>
        <td >30</td>
        <td ></td>
        <td ></td>
      </tr>
   </table>
   
</body>
</html>