<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid #000;
            padding: 25px;
            background-color:#ccc;

        }
        .letraA{
          color: #000;  
        }
        .letraB{
          color: red;  
        }
        .letraC{
          color: rgb(37, 235, 219);  
        }
        .letraD{
          color: blue;  
        }
        .letrasEJ{
          color: orange;  
        }
        .letraF{
          color: violet;  
        }
        .letrasGR{
          color: blue;  
        }
        .letrasKO{
          color: rgb(4, 95, 19);  
        }
        .letraP{
          color: rgb(18, 4, 95);  
        }
        .letraJ{
          color: rgb(74, 238, 28);  
        }
        .letraL{
          color: rgb(229, 255, 221);  
        }


        .letraM{
          color: rgb(41, 56, 37);  
        }

       </style>

    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
   <table >
    <tr>
       
      </tr>
      <tr>

        <td class="letraA">A</td>
        <td class="letraB">B</td>
        <td class="letraC">C</td>
        <td class="letraD">D</td>
      </tr>
      <tr>
        <td class="letrasEJ"rowspan="2">EJ</td>
        <td class="letraF">F</td>
        <td class="letrasGR"colspan="2">GR</td>
      </tr>
      <tr>
        <td class="letraJ">J</td>
        <td class="letrasKO"rowspan="2">K.O</td>
        <td class="letraL">L</td>
      </tr>

      <tr>
        <td class="letraM">M</td>
        <td></td>
        <td class="letraP">P</td>
      </tr>
   </table>
</body>
</html>